main

  .boximage1
    background-image: url(../images/snowboard3.jpg)

  .boximage3
    background-image: url(../images/small-mountains.jpg)

  .boximage4
    background-image: url(../images/snow-forest.jpg)

  .boximage5
    background-image: url(../images/snowboard2.jpg)

  .boximage6
    background-image: url(../images/snowboard1.jpg)

  .boximage7
    background-image: url(../images/snowboard4.jpg)

  .boximage8
    background-image: url(../images/lodging.jpg)

  .boximage9
    background-image: url(../images/skiing.jpg)

  .boximage10
    background-image: url(../images/snowboard2.jpg)

  .wrapper
    @include clearfix

  .button-box
    margin-top: 70px
    width: 425px
    height: 135px
    border: 2px solid $prime-dark
    padding: 12px
    p
      text-align: center
      padding: 12px
    @include bp-small
      height: 320px
      width: 90%
      margin: 0 auto

  .the-buttons
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    @include bp-small
      flex-direction: column
      height: 170px
    .my-button
      margin: 6px
      @include bp-medium
        width: 60px
        @include font-size(10px)
      @include bp-small
        @include font-size(10px)
  margin-bottom: 70px
