section

  .section-box
    width: 80%
    border: 2px solid $prime-dark
    padding: 12px
    p
      text-align: center
      padding: 12px
    h3
      color: $highlight-dark
      text-align: center
      padding: 12px

  .section-media-box
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px
    margin-bottom: 70px

  .boximage11
    background-image: url(../images/dining.jpg)

  .boximage12
    background-image: url(../images/drinks.jpg)

  .boximage13
    background-image: url(../images/danger.jpg)

  .boximage14
    background-image: url(../images/dom.jpg)
