$prime-dark: #B26E34
$prime: #FFAB63
$prime-light: #FFB97D
$highlight: #B1F2FF
$highlight-dark: #229BB2
$highlight-hover: #1C8296
$my-white: #f2f2f2
$my-black: #333
$my-dark-grey: #737373
$my-grey: #999
