*, html, body, p, h2, h3, h4, h5, a, li, ul, div, .sub-text
  font-family: 'Raleway', sans-serif
  @include font-size(14px)
  line-height: 1.2
  color: $my-grey

h1
  font-family: 'Permanent Marker', cursive
  @include font-size(72px)

h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif

h2
  @include font-size(48px)
  font-weight: 500

h3
  @include font-size(36px)
  font-weight: 500

h4
  @include font-size(24px)
  font-weight: 300

h5
  @include font-size(18px)
  font-weight: 500

.sub-text
  @include font-size(11px)

ul li
  list-style: inherit
  list-style-image: inherit
  list-style-position: inside
  display: list-item
  position: relative

ol li
  list-style: decimal
  list-style-image: inherit
  list-style-position: inside
  display: list-item

ul span
  position: absolute
  left: 9px

a
  @include transition(.1s)
  text-decoration: none
  color: $highlight-dark
  &:hover
    color: $highlight-hover
